path=C:\opensource\ApacheTomcat9\lib\tomcat-jni.jar
size=33859
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\2.25.1\jersey-media-json-jackson-2.25.1.jar
size=21691
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-util.jar
size=128094
archive=0
path=C:\opensource\ApacheTomcat9\lib\annotations-api.jar
size=18110
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina-ant.jar
size=53317
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\opensource\ApacheTomcat9\lib\websocket-api.jar
size=36685
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\opensource\ApacheTomcat9\lib\jasper-el.jar
size=163276
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-jdbc.jar
size=140168
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-websocket.jar
size=210110
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\glassfish\jersey\core\jersey-server\2.17\jersey-server-2.17.jar
size=927447
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\opensource\ApacheTomcat9\lib\jasper.jar
size=587975
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina.jar
size=1585885
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.17\jersey-container-servlet-core-2.17.jar
size=58280
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina-ha.jar
size=118852
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-i18n-fr.jar
size=39547
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina-storeconfig.jar
size=75111
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-i18n-es.jar
size=65786
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-util-scan.jar
size=202343
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-api.jar
size=10510
archive=0
path=C:\opensource\ApacheTomcat9\lib\jaspic-api.jar
size=26743
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-i18n-ja.jar
size=42118
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\opensource\ApacheTomcat9\lib\el-api.jar
size=81328
archive=0
path=C:\opensource\ApacheTomcat9\lib\jsp-api.jar
size=61767
archive=0
path=C:\opensource\ApacheTomcat9\lib\servlet-api.jar
size=277003
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-dbcp.jar
size=252065
archive=0
path=C:\opensource\eclipse-neon\opensource\Maven-Dependencies\.m2\repository\org\hibernate\hibernate-core\5.2.7.Final\hibernate-core-5.2.7.Final.jar
size=6557933
archive=0
path=C:\opensource\ApacheTomcat9\lib\catalina-tribes.jar
size=269347
archive=0
path=C:\opensource\ApacheTomcat9\lib\tomcat-coyote.jar
size=754074
archive=0
path=C:\opensource\ApacheTomcat9\lib\ecj-4.6.1.jar
size=2440899
archive=0
