#
#Fri Mar 17 21:34:51 BRT 2017
task-tag-projects-already-scanned=07-WebserviceSOAP-correios,Exercicio 01 - Web Services Requester SOAP,01-ExercicioRevisao,03-DesignPatterns,Servers,RemoteSystemsTempFiles,08-Loja-Central-App,10-WebserviceSOAP-requester-banco,04-WebserviceSOAP-provider,09-WebserviceSOAP-provider-banco,06-WebserviceSOAP-requester,11-WebserviceSOAP-requester-banco-desktop,05-EstoqueWS,02-loja-app,Exercicio 01- Web Services SOAP
