#
#Thu Mar 23 19:48:38 BRT 2017
task-tag-projects-already-scanned=Exercicio 01 - Web Services Requester SOAP,12-WebserviceRestfull-server,Exercicio 01- Web Services SOAP,Servers,RemoteSystemsTempFiles
